{
  "name": "recipemanager",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@payloadcms/richtext-lexical": "^3.75.0",
    "astro": "^5.16.6",
    "marked": "^17.0.1",
    "payload": "^3.75.0"
  }
}
